# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(FFFDEF)
$foreground = rgb(120D0D)
$color0 = rgb(FFFDEF)
$color1 = rgb(A5814C)
$color2 = rgb(489B94)
$color3 = rgb(AD4D1B)
$color4 = rgb(2A6D7C)
$color5 = rgb(103211)
$color6 = rgb(1F1616)
$color7 = rgb(120D0D)
$color8 = rgb(AC8A59)
$color9 = rgb(DCAC65)
$color10 = rgb(60CEC6)
$color11 = rgb(E76624)
$color12 = rgb(3891A5)
$color13 = rgb(164216)
$color14 = rgb(291D1E)
$color15 = rgb(060404)
