# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #120D0D
background         #FFFDEF
cursor             #396E6A

active_tab_foreground     #FFFDEF
active_tab_background     #120D0D
inactive_tab_foreground   #120D0D
inactive_tab_background   #FFFDEF

active_border_color   #120D0D
inactive_border_color #FFFDEF
bell_border_color     #A5814C

color0      #FFFDEF
color1		#A5814C
color2		#489B94
color3		#AD4D1B
color4		#2A6D7C
color5		#103211
color6		#1F1616
color7		#120D0D
color8		#AC8A59
color9		#DCAC65
color10		#60CEC6
color11		#E76624
color12		#3891A5
color13		#164216
color14		#291D1E
color15		#060404
